<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.base.1217466480">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.base.1217466480" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.base.1217466480" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.base.1217466480.1582147552" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.base.218606321" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.59735616" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
							<builder id="cdt.managedbuild.target.gnu.builder.base.318760462" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
									<entry flags="VALUE_WORKSPACE_PATH" kind="outputPath" name="build"/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.90772486" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.995227470" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.include.paths.1935111103" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ANTLR_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BOOST_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${LOG_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${LOG4CXX_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PROTOBUF_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XROOTD_DIR}/include/xrootd&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MYSQL_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XROOTD_DIR}/include&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1779174993" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1816362275" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.1657404967" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="gnu.c.compiler.option.include.paths.1680109377" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${BOOST_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ANTLR_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${LOG_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${LOG4CXX_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PROTOBUF_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XROOTD_DIR}/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1647092327" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.1979353855" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.1557934225" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2040548419" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.515445349" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.1921964248" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${BOOST_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ANTLR_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${LOG_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${LOG4CXX_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${PROTOBUF_DIR}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${XROOTD_DIR}/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.534609932" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="core"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="qserv.null.698774423" name="qserv"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/qserv"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.1217466480;cdt.managedbuild.toolchain.gnu.base.1217466480.1582147552;cdt.managedbuild.tool.gnu.cpp.compiler.base.995227470;cdt.managedbuild.tool.gnu.cpp.compiler.input.1816362275">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.1217466480;cdt.managedbuild.toolchain.gnu.base.1217466480.1582147552;cdt.managedbuild.tool.gnu.c.compiler.base.1657404967;cdt.managedbuild.tool.gnu.c.compiler.input.1647092327">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
